<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/MenuMap"
        android:title="Show map">
    </item>
    <item
        android:id = "@+id/MenuHelpReceived"
        android:title="Help Received">
    </item>
</menu>